{
  "name": "electron-process-manager",
  "version": "1.2.0",
  "description": "Process manager UI for Electron applications",
  "repository": "getstation/electron-process-manager",
  "main": "src/index.js",
  "scripts": {
    "dev": "webpack -d --watch",
    "build": "webpack",
    "example": "npm run build && electron example",
    "test": "npm run build && node tests/test.js",
    "prepare": "npm run build"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "babel-loader": "^8.0.6",
    "bluebird": "^3.7.1",
    "bluebird-extra": "^2.0.0",
    "electron": "^9",
    "electron-default-menu": "^1.0.2",
    "filesize": "^5.0.3",
    "format-number": "^3.0.0",
    "object-path": "^0.11.4",
    "prop-types": "^15.8.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "spectron": "^11",
    "webpack": "^4.47.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "@getstation/electron-process-reporter": "^2.0.0"
  }
}
